#fof{
	img{
		width:100%;

	}

	.bg-section{
		position:relative;

		span{
			display: inline-block;
	    color: white;
	    font-size:19px;
	    padding: 5px 7px;
	    cursor: pointer;
	    margin-top:10px;
	    background: #e7c718;
	    text-shadow:none;
	    font-family:@bold-graphics;
		}
	}

	.image{
	line-height:0;
	}



	.header{
    position: absolute;
    top: 10%;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;

    &.two{

    	right:inherit;
    	top:0;
    	left:3%;
    	text-align:left;

    	@media @tablet{
    		width:60%;
    	}

    	@media @mobile{
    		width:90%;
    		left:2%;
    	}

    	.deck{
    		font-size:3em;
    		margin:0;
    		text-shadow: 2px 2px 5px #191919;

    		@media @tablet{
    			font-size:28px;
    		}

    		@media @mobile{
    			font-size:15px;
    		}
    	}

    	span{

    		@media @tablet{
    			font-size:14px;
    		}

    		@media @tablet{
    			font-size:10px;
    		}
    	}
    }

    &.three{

    	left:inherit;
    	top:13%;
    	right:3%;
    	

    	@media @tablet{
    		width:50%;
    		right:2%;
    		top:0;

    	}

    	@media @mobile{
    		width:57%;
    		
    	}

    	.deck{
    		font-size:3em;
    		text-align:right;
    		text-shadow: 2px 2px 5px #191919;
    		margin:0 0 0 auto;

    		@media @tablet{
    			font-size:28px;
    		}

    		@media @mobile{
    			font-size:15px;
    		}
    	}

    	span{

    		@media @tablet{
    			font-size:14px;
    		}

    		@media @tablet{
    			font-size:10px;
    		}
    	}
    }

    &.four{

    	right:inherit;
    	left:1%;
    	text-align:left;
    	width:39%;

    	

    	@media @mobile{
    		width:40%;
    		top:0;
    		left:2%;
    	}

    	.deck{
    		font-size:2.53em;
    		margin:0;
    		text-shadow: 2px 2px 5px #191919;

    		@media @tablet{
    			font-size:28px;
    		}

    		@media @mobile{
    			font-size:15px;
    		}
    	}

    	span{

    		@media @tablet{
    			font-size:14px;
    		}

    		@media @tablet{
    			font-size:10px;
    		}
    	}
    }

    &.five{

    	left:inherit;
    	top:13%;
    	right:3%;
    	width:60%;
    	

    	@media @tablet{
    		width:60%;
    		top:0;
    		right:2%;
    	}

    	@media @mobile{
    		width:65%;
    	}

    	.headline{
    		font-size:6em;
    		margin:0 0 0 auto;
    		text-align:right;
    		width:60%;
    		color:#e7c718;
    		text-shadow:1px 1px 2px #375137;

    		@media @tablet{
    			
    			font-size:3em;
    		}
    		@media @mobile{
    			font-size:1.4em;
    		}
    	}

    	.deck{
    		font-size:2.5em;
    		text-align:right;
    		margin:0 0 0 auto;
    		width:50%;
    		text-shadow: 2px 2px 5px #191919;
  			margin-top:10px;

    		@media @tablet{
    			font-size:25px;
    			width:90%;
    		}

    		@media @mobile{
    			font-size:15px;
    		}
    	}

    	span{

    		@media @tablet{
    			font-size:14px;
    		}

    		@media @tablet{
    			font-size:10px;
    		}
    	}
    }

    &.six{

    	right:inherit;
    	top:0;
    	left:3%;
    	text-align:left;
    	width:60%;

    	

    	@media @tablet{
    		width:90%;
    		left:2%;
    		top:10%;
    	}

    	@media @mobile{
    		width:100%;
    		left:0;
    	}

    	.headline{
    		@media @mobile{
    			text-align:center;
    		}
    	}
    	.deck{
    		font-size:3em;
    		margin:0;
    		text-shadow: 2px 2px 5px #191919;

    		@media @tablet{
    			font-size:27px;
    			width:80%;
    		}

    		@media @mobile{
    			font-size:16px;
    			margin:0 auto;
    			text-align:center;
    			width:100%;
    		}
    	}

    	span{

    		@media @tablet{
    			font-size:14px;
    		}

    		@media @tablet{
    			font-size:10px;
    		}
    	}
    }

    &.seven{

    	left:inherit;
    	top:13%;
    	right:3%;
    	

    	@media @tablet{
    		width:60%;
    	}

    	@media @mobile{
    		width:90%;
    		left:2%;
    	}

    	.headline{
    		text-align:right;
		    color: #e7c718;
		    text-shadow: 1px 1px 2px #375137;
    	}
    	.deck{
    		font-size:3em;
    		text-align:right;
    		text-shadow: 2px 2px 5px #191919;
    		margin:0 0 0 auto;

    		@media @tablet{
    			font-size:28px;
    			width:90%;
    		}

    		@media @mobile{
    			font-size:18px;
    			width:55%;
    		}
    	}

    	span{

    		@media @tablet{
    			font-size:14px;
    		}

    		@media @tablet{
    			font-size:10px;
    		}
    	}
    }

    &.eight{

    	right:inherit;
    	top:0;
    	left:3%;
    	text-align:left;
    	width:40%;

    	@media @tablet{
    		left:2%;
    	}

    	@media @mobile{
    		width:50%;
    		top:5%;
    		left:2%;
    	}

    	.deck{
    		font-size:3em;
    		margin:0;
    		text-shadow: 2px 2px 5px #191919;

    		@media @tablet{
    			font-size:28px;
    		}

    		@media @mobile{
    			font-size:18px;
    		}
    	}

    	span{

    		@media @tablet{
    			font-size:14px;
    		}

    		@media @tablet{
    			font-size:10px;
    		}
    	}
    }

    .headline{
    	font-size: 9em;
	    line-height: 1;
	    color: #375137;
	    font-family: @body-bold;

	    @media @tablet{
	    	font-size:4em;
	    }

	    @media @mobile{
	    	font-size:1.8em;
	    }
    }

    .deck{
	    font-size: 25px;
	    max-width: 600px;
      
	    line-height: 1.2;
	    margin: 10px auto;
	    color:#fff;		    
	    font-family: farnhamtextbold;

	    @media @tablet{
	    	max-width:500px;
	    	font-size:20px;
	    }

	    @media @mobile{
		    max-width: 250px;
	    	font-size:14px;
	    }
    }
	}
}